#persistence.api_url = http://localhost:8000/tasks/

persistence.repository.type = FILE

persistence.database.type = FILE_STORAGET

#persistence.repository.type = API

#persistence.repository.type = DATABASE
