<RCC>
  <qresource prefix="files">
    <file>hands_up_icon.png</file>
    <file>yellow_dot.png</file>
    <file>done_icon.png</file>
    <file>failed_icon.png</file>
    <file>todo_icon.png</file>
    <file>family_icon.png</file>
    <file>fun_icon.png</file>
    <file>fun_icon2.png</file>
    <file>home_icon.png</file>
    <file>health_icon.png</file>
    <file>social_icon.png</file>
    <file>love_icon.png</file>
    <file>study_icon.png</file>
    <file>spirituality_icon.png</file>
    <file>business_icon.png</file>
    <file>green_dot.png</file>
    <file>red_dot.png</file>
    <file>blue_dot.png</file>
    <file>frogs_app.png</file>
  </qresource>
</RCC>
